<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efecto Parallax</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <main>
    <div class="container-banner">
      <div class="banner">
        <div class="icon-heart">
          <img src="img/heart.png" id="icon-heart" alt="Imagen corazon">
        </div>
        <div class="img-icon-fire">
          <img src="img/fire.png" id="icon-fire" alt="Imagen fuego">
        </div>

        <div class="text">
          <h2>La única manera de estar realmente satisfecho es hacer lo que creas que es un gran trabajo y la única manera de hacerlo es amar lo que haces.</h2>
        </div>
      </div>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>

</html>